server.port=#here u have to provide your server port number
spring.datasource.url=jdbc:mysql://localhost:3306/technology?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=#here u have to provide your database username
spring.datasource.password=#here u have to provide your database password
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.http.multipart.enabled=false
